
=== COLOR (16 violations) ===
  components\board\NoteCard.vue:194: background: radial-gradient(circle at 40% 35%, #E74C3C, #C0392B);
  components\habit\HabitCheckbox.vue:68: background: #fff;
  components\habit\MilestoneModal.vue:244: color: #fff;
  components\ritual\BreathGuide.vue:168: color: #fff;
  pages\board\index.vue:836: &--yellow { background: rgba(#FFF9C4, 0.3); }
  pages\board\index.vue:837: &--blue { background: rgba(#E3F2FD, 0.3); }
  pages\board\index.vue:838: &--green { background: rgba(#E8F5E9, 0.3); }
  pages\sub\letter-view\index.vue:301: background: linear-gradient(165deg, #F5E6D0 0%, #E8D5BC 50%, #DCC8AC 100%);
  pages\sub\letter-view\index.vue:356: border-color: #DCC8AC transparent transparent transparent;
  pages\sub\letter-view\index.vue:371: border-color: #E8D5BC transparent transparent transparent;
  pages\sub\letter-view\index.vue:385: background: #FFFDE7;
  pages\sub\onboarding\index.vue:295: color: #fff;
  pages\sub\ritual-execute\index.vue:526: color: #fff;
  pages\sub\ritual-execute\index.vue:578: color: #fff;
  pages\sub\ritual-execute\index.vue:720: color: #fff;
  pages\sub\ritual-execute\index.vue:789: color: #fff;

=== COLOR-RGBA (74 violations) ===
  components\base\HfButton.vue:88: background: rgba($color-error, 0.1);
  components\base\HfButton.vue:139: border: 4rpx solid rgba($color-white, 0.3);
  components\base\HfButton.vue:149: border-color: rgba($neutral-500, 0.3);
  components\base\HfModal.vue:66: background: rgba($neutral-900, 0.5);
  components\board\NoteCard.vue:202: background: rgba(45, 42, 38, 0.15);
  components\board\NoteCard.vue:268: background: rgba(45, 42, 38, 0.04);
  components\board\NoteCard.vue:312: border-color: transparent transparent rgba(45, 42, 38, 0.04) transparent;
  components\board\NoteEditor.vue:319: background: rgba(45, 42, 38, 0.35);
  components\board\NoteEditor.vue:372: background: rgba($brand-primary, 0.06);
  components\board\NoteEditor.vue:464: background: rgba($brand-primary, 0.06);
  components\board\NoteEditor.vue:506: background: rgba($color-success, 0.12);
  components\board\NotePreview.vue:123: background: rgba(45, 42, 38, 0.5);
  components\board\NotePreview.vue:180: border-top: 1rpx solid rgba(45, 42, 38, 0.08);
  components\habit\HabitListItem.vue:208: background: rgba($brand-primary, 0.1);
  components\habit\MilestoneModal.vue:151: background: rgba(0, 0, 0, 0.45);
  components\ritual\BreathGuide.vue:144: background: rgba($brand-quaternary, 0.08);
  components\timeline\TimeBlockDetail.vue:152: background: rgba(0, 0, 0, 0.35);
  components\timeline\TimeBlockDetail.vue:282: background: rgba($brand-primary, 0.1);
  components\timeline\TimeBlockDetail.vue:285: background: rgba($brand-quaternary, 0.12);
  pages\board\index.vue:790: background: rgba(45, 42, 38, 0.08);
  pages\board\index.vue:796: background: rgba($dark-border, 0.6);
  pages\board\index.vue:836: &--yellow { background: rgba(#FFF9C4, 0.3); }
  pages\board\index.vue:837: &--blue { background: rgba(#E3F2FD, 0.3); }
  pages\board\index.vue:838: &--green { background: rgba(#E8F5E9, 0.3); }
  pages\board\index.vue:988: background: rgba(0, 0, 0, 0.25);
  pages\board\index.vue:1037: background: rgba(0, 0, 0, 0.6);
  pages\board\index.vue:1189: background: rgba($brand-primary, 0.06);
  pages\board\index.vue:1208: background: rgba(0, 0, 0, 0.35);
  pages\board\index.vue:1327: background: rgba(0, 0, 0, 0.35);
  pages\sub\habit-create\index.vue:580: background: rgba($brand-primary, 0.08);
  pages\sub\habit-create\index.vue:631: background: rgba($brand-primary, 0.08);
  pages\sub\habit-create\index.vue:666: background: rgba($brand-primary, 0.08);
  pages\sub\habit-detail\index.vue:930: background: rgba($brand-secondary, 0.15);
  pages\sub\habit-detail\index.vue:934: background: rgba($brand-tertiary, 0.15);
  pages\sub\habit-detail\index.vue:1103: background: rgba($brand-quaternary, 0.3);
  pages\sub\journey-detail\index.vue:435: color: rgba(255, 255, 255, 0.8);
  pages\sub\journey-detail\index.vue:447: background: rgba(255, 255, 255, 0.3);
  pages\sub\journey-detail\index.vue:519: background: rgba($color-success, 0.15);
  pages\sub\journey-detail\index.vue:635: background: rgba($brand-secondary, 0.15);
  pages\sub\letter-view\index.vue:245: background: rgba(255, 255, 255, 0.8);
  pages\sub\letter-view\index.vue:251: background: rgba($dark-card, 0.92);
  pages\sub\letter-view\index.vue:314: background: linear-gradient(to bottom, rgba(45, 42, 38, 0.08), transparent);
  pages\sub\letter-view\index.vue:438: background: rgba($brand-secondary, 0.15);
  pages\sub\letter-view\index.vue:481: border-top: 1rpx dashed rgba($neutral-300, 0.6);
  pages\sub\letter-view\index.vue:486: border-top-color: rgba($dark-border, 0.8);
  pages\sub\onboarding\index.vue:197: background: rgba(45, 42, 38, 0.06);
  pages\sub\ritual-edit\index.vue:530: background: rgba($brand-primary, 0.08);
  pages\sub\ritual-execute\index.vue:521: background: rgba(0, 0, 0, 0.2);
  pages\sub\ritual-execute\index.vue:527: background: rgba(0, 0, 0, 0.5);
  pages\sub\ritual-execute\index.vue:546: background: rgba(255, 255, 255, 0.25);
  pages\sub\ritual-execute\index.vue:661: background: rgba(0, 0, 0, 0.12);
  pages\sub\ritual-execute\index.vue:690: background: rgba(0, 0, 0, 0.06);
  pages\sub\ritual-execute\index.vue:951: background: rgba(255, 255, 255, 0.1);
  pages\sub\ritual-execute\index.vue:959: background: rgba(255, 255, 255, 0.2);
  pages\sub\settings\index.vue:403: background: rgba(255, 255, 255, 0.06);
  pages\sub\settings\index.vue:408: background: rgba($brand-primary, 0.08);
  pages\sub\settings\index.vue:411: background: rgba($brand-primary, 0.15);
  pages\sub\settings\index.vue:440: background: rgba(255, 255, 255, 0.06);
  pages\sub\stats-detail\index.vue:652: background: rgba($brand-primary, 0.12);
  pages\sub\stats-detail\index.vue:656: background: rgba($color-success, 0.12);
  pages\timeline\index.vue:1177: background: rgba($brand-primary, 0.1);
  pages\timeline\index.vue:1213: background: rgba($neutral-50, 0.9);
  pages\timeline\index.vue:1220: background: rgba($dark-card, 0.92);
  pages\timeline\index.vue:1389: background: rgba($brand-quaternary, 0.1);
  pages\timeline\index.vue:1558: background: rgba($dark-text-secondary, 0.25);
  pages\timeline\index.vue:1572: background: rgba($dark-text-secondary, 0.25);
  pages\timeline\index.vue:1653: background: rgba($dark-text-secondary, 0.2);
  pages\timeline\index.vue:1678: background: rgba($neutral-900, 0.72);
  pages\timeline\index.vue:1710: border-left-color: rgba($dark-text-secondary, 0.35);
  pages\timeline\index.vue:1722: background: rgba($neutral-100, 0.8);
  pages\timeline\index.vue:1772: border-top-color: rgba($dark-text-secondary, 0.4);
  pages\timeline\index.vue:1817: background: rgba($dark-card, 0.9);
  pages\timeline\index.vue:1818: border-color: rgba($dark-text-secondary, 0.25);
  pages\timeline\index.vue:1886: background: linear-gradient(to right, $brand-primary, rgba($brand-primary, 0));

=== FONT-SIZE (1 violations) ===
  components\ritual\RitualTimer.vue:152: font-size: 72rpx;

=== RADIUS (12 violations) ===
  components\habit\ConfettiOverlay.vue:104: border-radius: 4rpx;
  components\habit\HabitCheckbox.vue:69: border-radius: 2rpx;
  pages\sub\habit-detail\index.vue:1003: border-radius: 3rpx;
  pages\sub\onboarding\index.vue:278: border-radius: 6rpx;
  pages\sub\ritual-execute\index.vue:838: border-radius: 4rpx;
  pages\sub\stats-detail\index.vue:736: border-radius: 3rpx;
  pages\timeline\index.vue:1283: border-radius: 2rpx;
  pages\timeline\index.vue:1326: border-radius: 2rpx;
  pages\timeline\index.vue:1334: border-radius: 2rpx;
  pages\timeline\index.vue:1606: border-radius: 2rpx;
  pages\timeline\index.vue:1648: border-radius: 2rpx;
  pages\timeline\index.vue:1659: border-radius: 2rpx;

=== SPACING (9 violations) ===
  pages\board\index.vue:791: padding: 2rpx 12rpx;
  pages\index\index.vue:351: padding: 2rpx 12rpx;
  pages\sub\habit-create\index.vue:462: padding-bottom: calc(env(safe-area-inset-bottom) + 120rpx);
  pages\sub\letter-view\index.vue:277: padding-top: 200rpx;
  pages\sub\letter-view\index.vue:388: margin-top: -176rpx;
  pages\sub\onboarding\index.vue:220: padding-top: 120rpx;
  pages\sub\ritual-edit\index.vue:334: padding-bottom: calc(env(safe-area-inset-bottom) + 120rpx);
  pages\sub\ritual-execute\index.vue:588: padding-top: 176rpx;
  pages\timeline\index.vue:1234: padding: 0 320rpx;

=== TOTAL: 112 violations ===
