=== SPACING (2 violations) ===
  pages\board\index.vue:791: padding: 2rpx 12rpx;
  pages\index\index.vue:351: padding: 2rpx 12rpx;

=== FONT-SIZE (1 violations) ===
  components\ritual\RitualTimer.vue:152: font-size: 72rpx;

=== COLOR-HEX (16 violations) ===
  components\board\NoteCard.vue:194: background: radial-gradient(circle at 40% 35%, #E74C3C, #C0392B);
  components\habit\HabitCheckbox.vue:68: background: #fff;
  components\habit\MilestoneModal.vue:244: color: #fff;
  components\ritual\BreathGuide.vue:168: color: #fff;
  pages\board\index.vue:836: &--yellow { background: rgba(#FFF9C4, 0.3); }
  pages\board\index.vue:837: &--blue { background: rgba(#E3F2FD, 0.3); }
  pages\board\index.vue:838: &--green { background: rgba(#E8F5E9, 0.3); }
  pages\sub\letter-view\index.vue:301: background: linear-gradient(165deg, #F5E6D0 0%, #E8D5BC 50%, #DCC8AC 100%);
  pages\sub\letter-view\index.vue:356: border-color: #DCC8AC transparent transparent transparent;
  pages\sub\letter-view\index.vue:371: border-color: #E8D5BC transparent transparent transparent;
  pages\sub\letter-view\index.vue:385: background: #FFFDE7;
  pages\sub\onboarding\index.vue:295: color: #fff;
  pages\sub\ritual-execute\index.vue:526: color: #fff;
  pages\sub\ritual-execute\index.vue:578: color: #fff;
  pages\sub\ritual-execute\index.vue:720: color: #fff;
  pages\sub\ritual-execute\index.vue:789: color: #fff;

=== COLOR-RGBA (18 violations) ===
  components\habit\MilestoneModal.vue:151: background: rgba(0, 0, 0, 0.45);
  components\timeline\TimeBlockDetail.vue:152: background: rgba(0, 0, 0, 0.35);
  pages\board\index.vue:988: background: rgba(0, 0, 0, 0.25);
  pages\board\index.vue:1037: background: rgba(0, 0, 0, 0.6);
  pages\board\index.vue:1208: background: rgba(0, 0, 0, 0.35);
  pages\board\index.vue:1327: background: rgba(0, 0, 0, 0.35);
  pages\sub\journey-detail\index.vue:435: color: rgba(255, 255, 255, 0.8);
  pages\sub\journey-detail\index.vue:447: background: rgba(255, 255, 255, 0.3);
  pages\sub\letter-view\index.vue:245: background: rgba(255, 255, 255, 0.8);
  pages\sub\ritual-execute\index.vue:521: background: rgba(0, 0, 0, 0.2);
  pages\sub\ritual-execute\index.vue:527: background: rgba(0, 0, 0, 0.5);
  pages\sub\ritual-execute\index.vue:546: background: rgba(255, 255, 255, 0.25);
  pages\sub\ritual-execute\index.vue:661: background: rgba(0, 0, 0, 0.12);
  pages\sub\ritual-execute\index.vue:690: background: rgba(0, 0, 0, 0.06);
  pages\sub\ritual-execute\index.vue:951: background: rgba(255, 255, 255, 0.1);
  pages\sub\ritual-execute\index.vue:959: background: rgba(255, 255, 255, 0.2);
  pages\sub\settings\index.vue:403: background: rgba(255, 255, 255, 0.06);
  pages\sub\settings\index.vue:440: background: rgba(255, 255, 255, 0.06);

=== RADIUS (3 violations) ===
  pages\sub\habit-detail\index.vue:1003: border-radius: 3rpx;
  pages\sub\onboarding\index.vue:278: border-radius: 6rpx;
  pages\sub\stats-detail\index.vue:736: border-radius: 3rpx;

=== SHADOW (0 violations) ===

TOTAL: 40 violations
  SPACING: 2
  FONT-SIZE: 1
  COLOR-HEX: 16
  COLOR-RGBA: 18
  RADIUS: 3
  SHADOW: 0
